import java.util.*;

public class Pe {
    public static void main(String[] args) {
        int i, sum = 0;
        Scanner s = new Scanner(System.in);
        int a;
        System.out.print("Enter No.");
        a = s.nextInt();
        for (i = 1; i < a; i++) {
            if (a % i == 0) {
                sum = sum + i;
            }
        }
        if (sum == i) {
            System.out.print("The given no. is perfect");
        } else {
            System.out.print("The given no. is not perfect");
        }
    }
}